{{ if .Values.backplane.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "apoxy-gateway.fullname" . }}-backplane
  namespace: {{ include "apoxy-gateway.namespace" . }}
  labels:
    {{- include "apoxy-gateway.labels" . | nindent 4 }}
    app.kubernetes.io/component: backplane
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "apoxy-gateway.fullname" . }}-backplane
  minReplicas: {{ .Values.backplane.autoscaling.minReplicas | default 1 }}
  maxReplicas: {{ .Values.backplane.autoscaling.maxReplicas | default 100 }}
  metrics:
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: {{ .Values.backplane.autoscaling.targetCPUUtilizationPercentage | default 80 }}
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: {{ .Values.backplane.autoscaling.targetMemoryUtilizationPercentage | default 80 }}
{{ end }}
