name: CI
on:
  push:
    branches:
      - main
    # Tags starting with v are used for releases (e.g v0.1.0)
    tags:
      - v**
jobs:
  build-all:
    runs-on: depot-ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - name: Setup Go
        uses: actions/setup-go@v4
        with:
          go-version: ">=1.21.5"
      #- name: Write Secrets to Disk
      #  run: |
      #    mkdir -p secrets
      #    echo "$DAGGER_CA" > secrets/ca.crt
      #    echo "$DAGGER_CLIENT_CERT" > secrets/client.crt
      #    echo "$DAGGER_CLIENT_KEY" > secrets/client.key
      #    sha256sum secrets/*
      #  shell: bash
      #  env:
      #    DAGGER_CA: ${{ secrets.DAGGER_CA }}
      #    DAGGER_CLIENT_CERT: ${{ secrets.DAGGER_CLIENT_CERT }}
      #    DAGGER_CLIENT_KEY: ${{ secrets.DAGGER_CLIENT_KEY }}
      #- name: Install func-e CLI
      #  run: curl https://func-e.io/install.sh | bash -s -- -b /usr/local/bin
      #- name: Run Envoy
      #  run: func-e run -c ci/dagger-client.yaml &
      - name: Install Dagger CLI
        run: cd /usr/local && { curl -L https://dl.dagger.io/dagger/install.sh | DAGGER_VERSION=0.9.4 sh; cd -; }
      - name: Run Dagger pipeline
        run: dagger run --progress=plain go run ci/main.go
        env:
          #DAGGER_CLOUD_TOKEN: ${{ secrets.DAGGER_CLOUD_TOKEN }}
          #_EXPERIMENTAL_DAGGER_RUNNER_HOST: tcp://localhost:9080
          APOXY_PROJECT_API_KEY: ${{ secrets.APOXY_PROJECT_API_KEY }}
          APOXY_DOCKERHUB_PASSWORD: ${{ secrets.APOXY_DOCKERHUB_PASSWORD }}
        timeout-minutes: 15
